<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jobtory</title>

	<link rel="stylesheet" type="text/css" href="css/css.css">
	<!-- Íconos de Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

	<style>
		.form-style-5{
			max-width: 500px;
			padding: 10px 20px;
			background: #f4f7f8;
			margin: 10px auto;
			padding: 20px;
			background: #f4f7f8;
			border-radius: 8px;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		.form-style-5 fieldset{
			border: none;
		}
		.form-style-5 legend {
			font-size: 1.4em;
			margin-bottom: 10px;
		}
		.form-style-5 label {
			display: block;
			margin-bottom: 8px;
		}
		.form-style-5 input[type="text"],
		.form-style-5 input[type="date"],
		.form-style-5 input[type="datetime"],
		.form-style-5 input[type="email"],
		.form-style-5 input[type="number"],
		.form-style-5 input[type="search"],
		.form-style-5 input[type="time"],
		.form-style-5 input[type="url"],
		.form-style-5 textarea,
		.form-style-5 select {
			font-family: Georgia, "Times New Roman", Times, serif;
			background: rgba(255,255,255,.1);
			border: none;
			border-radius: 4px;
			font-size: 15px;
			margin: 0;
			outline: 0;
			padding: 10px;
			width: 100%;
			box-sizing: border-box; 
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box; 
			background-color: #e8eeef;
			color:#8a97a0;
			-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			margin-bottom: 30px;
		}
		.form-style-5 input[type="text"]:focus,
		.form-style-5 input[type="date"]:focus,
		.form-style-5 input[type="datetime"]:focus,
		.form-style-5 input[type="email"]:focus,
		.form-style-5 input[type="number"]:focus,
		.form-style-5 input[type="search"]:focus,
		.form-style-5 input[type="time"]:focus,
		.form-style-5 input[type="url"]:focus,
		.form-style-5 textarea:focus,
		.form-style-5 select:focus{
			background: #d2d9dd;
		}
		.form-style-5 select{
			-webkit-appearance: menulist-button;
			height:35px;
		}
		.form-style-5 .number {
			background: #1abc9c;
			color: #fff;
			height: 30px;
			width: 30px;
			display: inline-block;
			font-size: 0.8em;
			margin-right: 4px;
			line-height: 30px;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,0.2);
			border-radius: 15px 15px 15px 0px;
		}

		.form-style-5 input[type="submit"],
		.form-style-5 input[type="button"]
		{
			position: relative;
			display: block;
			padding: 19px 39px 18px 39px;
			color: #FFF;
			margin: 0 auto;
			background: #1abc9c;
			font-size: 18px;
			text-align: center;
			font-style: normal;
			width: 100%;
			border: 1px solid #16a085;
			border-width: 1px 1px 3px;
			margin-bottom: 10px;
		}
		.form-style-5 input[type="submit"]:hover,
		.form-style-5 input[type="button"]:hover
		{
			background: #109177;
		}</style>
	</head>
	<body>

		<div class="navbar">
			<a href="crear.html"><i class="fab fa-wpforms"></i></a>
			<a href="index.html"><i class="fas fa-home"></i></a>
			<i class="fas fa-briefcase">  JobTory</i>
		</div>

<div class="main" style="background-color: white;">
	<h2 class="page-header">Título del trabajo (Ubicación)</h2>
<small>Publicado por Andrés Chávez el yyyy/dd/mm</small>
<hr>
<p >Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Quas repudiandae, iste ipsum itaque tenetur quos et excepturi nihil, reprehenderit quo, maiores facere veritatis quisquam soluta possimus voluptatem ex, minus qui?</p>
<ul class="list-group">
	<li class="list-group-item"><strong>Empresa:</strong> Ecu Tec</li>
	<li class="list-group-item"><strong>Salario:</strong> $800</li>
	<li class="list-group-item"><strong>Email de contacto:</strong> andreschavez@gmail.com</li>
</ul>
<br>
 <br>
<!-- Botón de regreso -->
<a href="index.html"><i class="fas fa-undo-alt" style="font-size: 20px;"></i></a>
<div style="margin: 20px; font-size: 15px;">
	<a href="editar.html" class = "btn btn-default button4" style="background-color:green; width: 110px; height: 36px; ">Editar</a>
	<form style="display:inline;" method="post" action="trabajo.php">
		<input type="hidden" name="del_id" value="1">
		<input type="submit" class="btn btn-default button4" value="Eliminar"style="background-color:red; ">
	</form>
</div>
</div>


		<div class="footer">
			<h2><i class="fas fa-briefcase" style="padding: 10px;"></i>JobTory</h2>
		</div>
	</body>
	</html>